img {
  width: 300px;
  height: auto;
}

body {
  font-size: 2rem;
  display: grid;
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas:
    "header"
    "main"
    "footer";
  row-gap: 60px;
}

header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

nav {
  display: flex;
  gap: 50px;
  margin-bottom: 10px;
}

main {
  align-self: center;
  justify-self: center;
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 90%;
  min-width: 80%;
}

footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav > button {
  height: 80px;
  width: 200px;
}

section {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

#hours {
  align-items: center;
}

section {
  padding: 40px;
}

div {
  min-height: 90%;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 30px 0;
}

h4,
h1 {
  text-align: center;
}
